<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adesh contact details</title>
</head>

<body>
    <center>
        <h2><em><u>Connect with Adesh</u></em></h2>
    </center>
    <p>
    <!--
        <li><strong>GMAIL      :  </strong><em> adeshsharmalucr@gmail.com </em></li>
       <li><strong>TELEGRAM   :</strong><em>   @adesh_sharma</em></li> 
      
       this could be better shown in table so let's make tables
    -->

    <!--Here in the table below we have created different parts such as header and the body (if want can create footer too) But why? This is done so that if needed we can style the different part of the table differently-->
    <table>
        <thead>
            <tr>
                <td><strong>Media</strong></td>
                <td><strong>Contact</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >GMAIL</td>
                <td><em>adeshsharmalucr@gmail.com </em></td>
            </tr>
            <tr>
                <td>Telegram</td>
                <td><em>@adesh_sharma</em></td>
            </tr>
        </tbody>
    </table>
    </p>

    <hr>

    <p><h3>Want me to contact you?</h3></p>
    <a href="user_contact_details.html"> Fill Form</a>
    
</body>
</html>